<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="pcam_hdmi" location="C:/Temp/Zybo-Z7/sw/ws/pcam_hdmi" platform="/home/oli/work/PcamSample/zybo_pcam/vitis/ws/hw_pcam/export/hw_pcam/hw_pcam.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="pcam_hdmi_system" sysConfig="hw_pcam" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="d0fcefd441ec377fab2e9048b3c5747c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.54580889">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1445660921">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
